<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Paysera\Magento2Paysera\Block\Onepage\Success" name="checkout.success.additional.info"
                   template="Paysera_Magento2Paysera::success.phtml" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>
