<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block ifconfig="weltpixel_googletagmanager/general/enable" class="WeltPixel\GoogleTagManager\Block\Core" name="weltpixel_gtm_head" before="-" template="WeltPixel_GoogleTagManager::gtm_head.phtml"/>
        </referenceBlock>
        <referenceContainer name="after.body.start">
            <block ifconfig="weltpixel_googletagmanager/general/enable"
                   name="gtm.nonjs.code"
                   class="WeltPixel\GoogleTagManager\Block\Core"
                   template="WeltPixel_GoogleTagManager::nonjs_code.phtml"
                   before="-"
            />
        </referenceContainer>
        <container name="gtm.before.body.end" as="gtm_before_body_end" label="Gtm Before Body End" after="before.body.end">
            <block ifconfig="weltpixel_googletagmanager/general/enable" class="WeltPixel\GoogleTagManager\Block\Core" name="weltpixel_gtm_footer" after="-" template="WeltPixel_GoogleTagManager::gtm_footer.phtml" ttl="0" />
        </container>
        <!-- impressions -->
<!--        <referenceBlock name="category.products.list" >-->
<!--            <action method="setTemplate" ifconfig="weltpixel_googletagmanager/general/product_click_tracking">-->
<!--                <argument name='template' xsi:type='string'>WeltPixel_GoogleTagManager::product/list.phtml</argument>-->
<!--            </action>-->
<!--        </referenceBlock>-->
<!--        <referenceBlock name="search_result_list" >-->
<!--            <action method="setTemplate" ifconfig="weltpixel_googletagmanager/general/product_click_tracking">-->
<!--                <argument name='template' xsi:type='string'>WeltPixel_GoogleTagManager::product/list.phtml</argument>-->
<!--            </action>-->
<!--        </referenceBlock>-->
        <!-- impressions -->
        <!-- product clicks for cross, related, upsell -->
        <referenceBlock name="checkout.cart.crosssell" >
            <action method="setTemplate" ifconfig="weltpixel_googletagmanager/general/product_click_tracking">
                <argument name='template' xsi:type='string'>WeltPixel_GoogleTagManager::product/list/items.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="product.info.upsell" >
            <action method="setTemplate" ifconfig="weltpixel_googletagmanager/general/product_click_tracking">
                <argument name='template' xsi:type='string'>WeltPixel_GoogleTagManager::product/list/items.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="catalog.product.related" >
            <action method="setTemplate" ifconfig="weltpixel_googletagmanager/general/product_click_tracking">
                <argument name='template' xsi:type='string'>WeltPixel_GoogleTagManager::product/list/items.phtml</argument>
            </action>
        </referenceBlock>
        <!-- product clicks for cross, related, upsell -->
    </body>
</page>
