<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="invoicepdf" frontName="invoicepdf">
            <module name="KZCode_InvoicePdf" />
        </route>
        <route id="invoicepdf_printbutton" frontName="invoicepdf_printbutton">
            <module name="KZCode_InvoicePdf" before="Magento_Backend" />
        </route>
    </router>
</config>
