{
    "name": "atolodas/language-lt_lt",
    "description": "Lietuvių kalba",
    "version": "100.3.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "100.3.*"
    },
    "type": "magento2-language",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
