<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_model_service_quote_submit_before">
        <observer name="adeoweb_dpd_sales_model_service_quote_submit_before" instance="AdeoWeb\Dpd\Observer\OrderPlaceBefore"/>
    </event>
    <event name="payment_method_is_active">
        <observer name="adeoweb_dpd_payment_method_is_active_restrict_cod" instance="AdeoWeb\Dpd\Observer\RestrictCodForDpdShippingObserver"/>
    </event>
    <event name="view_block_abstract_to_html_after">
        <observer name="adeoweb_dpd_view_block_abstract_to_html_after_dpd_services" instance="AdeoWeb\Dpd\Observer\AddServicesOptionToPackagingBlockObserver"/>
    </event>
</config>