<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <action name="invoice_dpf">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">invoice_dpf</item>
                        <item name="label" xsi:type="string" translate="true">TN new pdf</item>
                        <item name="url" xsi:type="url" path="invoicepdf/export/pdf"/>
                    </item>
                </argument>
            </action>
        </massaction>
    </listingToolbar>
</listing>
