<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="paysera"
                   translate="label"
                   type="text"
                   sortOrder="1"
                   showInDefault="1"
                   showInWebsite="1"
                   showInStore="1">
                <label>Paysera</label>
                <field id="active"
                       translate="label"
                       type="select"
                       sortOrder="1"
                       showInDefault="1"
                       showInWebsite="1"
                       showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="projectid"
                       translate="label"
                       type="text"
                       sortOrder="1"
                       showInDefault="1"
                       showInWebsite="1"
                       showInStore="1">
                    <label>Project ID</label>
                    <validate>validate-number required-entry</validate>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                </field>
                <field id="sign_password"
                       translate="label"
                       type="text"
                       sortOrder="1"
                       showInDefault="1"
                       showInWebsite="1"
                       showInStore="1">
                    <label>Signature Password</label>
                    <validate>required-entry</validate>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                </field>
                <field id="test"
                       translate="label"
                       type="select"
                       sortOrder="1"
                       showInDefault="1"
                       showInWebsite="1"
                       showInStore="1">
                    <label>Test mode</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>

                <group id="paysera_extra"
                       translate="label"
                       type="text"
                       sortOrder="2"
                       showInDefault="1"
                       showInWebsite="1"
                       showInStore="1">
                    <label>Paysera Extra Settings</label>
                    <field id="title"
                           translate="label"
                           type="text"
                           sortOrder="2"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>Title</label>
                    </field>
                    <field id="description"
                           translate="label"
                           type="textarea"
                           sortOrder="2"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>Description</label>
                    </field>
                    <field id="allowspecific"
                           translate="label"
                           type="allowspecific"
                           sortOrder="2"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>Payment from Applicable Countries</label>
                        <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                    </field>
                    <field id="specificcountry"
                           translate="label"
                           type="multiselect"
                           sortOrder="2"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1">
                        <label>Payment from Specific Countries</label>
                        <source_model>Paysera\Magento2Paysera\Model\Adminhtml\Source\PayseraCountries</source_model>
                        <can_be_empty>1</can_be_empty>
                    </field>
                    <field id="payment_list"
                           translate="label"
                           type="select"
                           sortOrder="2"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>List of Payments</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="grid"
                           translate="label"
                           type="select"
                           sortOrder="2"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>Payments Grid View</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                </group>

                <group id="paysera_order_status"
                       translate="label"
                       type="text"
                       sortOrder="3"
                       showInDefault="1"
                       showInWebsite="1"
                       showInStore="1"
                       canRestore="1">
                    <label>Paysera Order Status</label>
                    <field id="new_order_status"
                           translate="label"
                           type="select"
                           sortOrder="3"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>New Order Status</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    </field>
                    <field id="order_status"
                           translate="label"
                           type="select"
                           sortOrder="3"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>Completed payment Order Status</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    </field>
                    <field id="pending_payment_order_status"
                           translate="label"
                           type="select"
                           sortOrder="3"
                           showInDefault="1"
                           showInWebsite="1"
                           showInStore="1"
                           canRestore="1">
                        <label>Order Status for pending checkout</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    </field>
                </group>
            </group>
        </section>
    </system>
</config>
