<?xml version="1.0"?>
<!--
/**
 * Copyright © Ulmod. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="ulmod_extensions" translate="label" sortOrder="8888888">
            <label>Ulmod Extensions</label>
        </tab>  	
        <section id="ordercomment" translate="label" type="text" sortOrder="435" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Checkout Order Comment</label>
            <tab>ulmod_extensions</tab>
            <resource>Ulmod_OrderComment::config_ordercomment</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>General</label>
                <field id="is_show_in_myaccount" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Show order comments in customer account?</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                   <comment>If "Yes" the order comment will show on customer account, in "My Account -> My Orders -> View Order"</comment>
                </field>
            </group>
        </section>
    </system>
</config>
