<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
<acl>
    <resources>
        <resource id="Magento_Backend::admin">
            <resource id="Magento_Backend::stores">
                <resource id="Magento_Backend::stores_settings">
                    <resource id="Magento_Config::config">
                        <resource id="Meetanshi_ReviewReminder::reviewreminder_configuration" title="Review Reminder" />
                    </resource>
                </resource>
            </resource>
            <resource id="Magento_Backend::marketing">
                <resource id="Magento_Backend::marketing_user_content">
                    <resource id="Meetanshi_ReviewReminder::reminder_index" title="Review Reminder Logs" sortOrder="70" />
                </resource>
            </resource>
        </resource>
    </resources>
</acl>
</config>
