<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Meetanshi_ReviewReminder::reminder_index" title="Review Reminder Logs" module="Meetanshi_ReviewReminder" sortOrder="20"
             parent="Magento_Backend::marketing_user_content" action="review_reminder/reminder/index" resource="Meetanshi_ReviewReminder::reminder_index"/>
    </menu>
</config>