<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Emizentech\ShopByBrand\Block\ProductBrand" name="catalog.product.brand" template="Emizentech_ShopByBrand::catalog/product_brand.phtml" after="product.info.review" />
        </referenceContainer>

        <move element="catalog.product.brand" destination="product.info.main" after="page.main.title" />
    </body>
</page>
